nonest.graphql

type potholeFinderApp2_Profile {
  id: Int
  profileEmail: String
  firstName: String
  lastName: String
  password: String
  potholes: [String_potholeFinderApp2_Potholes_map]
}
type String_potholeFinderApp2_Potholes_map {
  key: String
  value: potholeFinderApp2_Potholes
}
type potholeFinderApp2_Pothole {
  profile: potholeFinderApp2_Profile
  id: Int
  lat: String
  lng: String
  potholeSeverity: potholeFinderApp2_Pothole_Pothole_Severity
  potholeVerification: potholeFinderApp2_Pothole_Verification
  _photo: potholeFinderApp2_Pothole__photo
}
union potholeFinderApp2_Pothole__photo = potholeFinderApp2_Photo
enum potholeFinderApp2_Pothole_Pothole_Severity {
  SMALL
  MEDIUM
  LARGE
}
type potholeFinderApp2_Potholes {
  pothole: [potholeFinderApp2_Pothole]
}
type potholeFinderApp2_Pothole_Verification {
  profile: potholeFinderApp2_Profile
  pothole: potholeFinderApp2_Pothole
  _photo: potholeFinderApp2_Pothole_Verification__photo
  status: potholeFinderApp2_Status
  datetime: String
}
union potholeFinderApp2_Pothole_Verification__photo = potholeFinderApp2_Photo
type potholeFinderApp2_Pothole_Verifications {
  potholeVerification: [potholeFinderApp2_Pothole_Verification]
}
type potholeFinderApp2_Photo {
  profile: potholeFinderApp2_Profile
  pothole: potholeFinderApp2_Pothole
  photoUrl: String
  _photoName: potholeFinderApp2_Photo__photoName
  _photoDescription: potholeFinderApp2_Photo__photoDescription
}
union potholeFinderApp2_Photo__photoName = String
union potholeFinderApp2_Photo__photoDescription = String
type potholeFinderApp2_Photos {
  photo: [potholeFinderApp2_Photo]
}
enum potholeFinderApp2_Status {
  Unconfirmed
  Unverified
  FALSE
  Confirmed
  Verified
  TRUE
}